@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?35uur6');
  src:  url('fonts/icomoon.eot?35uur6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?35uur6') format('truetype'),
    url('fonts/icomoon.woff?35uur6') format('woff'),
    url('fonts/icomoon.svg?35uur6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e900";
}
.icon-plate:before {
  content: "\e901";
}
.icon-trash:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-back:before {
  content: "\e904";
}
.icon-dir:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e906";
}
.icon-file:before {
  content: "\e907";
}
